﻿<basics:ChildWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
	xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
	xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data" 
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	x:Class="Forte.HCM.TalentScoutSL.ReportWindow"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	Title="Report" Style="{StaticResource ChildWindowStyle}"
	Width="775" xmlns:local="clr-namespace:Forte.HCM.TalentScoutSL" >
    <ScrollViewer x:Name="LayoutRoot" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
        <Grid Margin="10" Style="{StaticResource GridSubPanel}" Height="Auto" Width="740" >
            <Grid.RowDefinitions>
                <RowDefinition />
               
            </Grid.RowDefinitions>
            <ProgressBar Style="{StaticResource ProgressBarStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ReportWindow_progressBar" Width="300" Height="45" Visibility="Collapsed"/>
            <Grid Margin="10" Style="{StaticResource GridSubPanel}" Height="Auto"  Width="740" Name="ReportWindow_LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Height="170" Orientation="Horizontal" >
                <StackPanel Margin="5">
                    <Border Style="{StaticResource ReportWindowStackBorder}">
                        <Grid  Style="{StaticResource GrayHeader}" >
                            <TextBlock Name="RightPane_histogramHeader" Text="Score Summary" Style="{StaticResource HeaderText}"/>
                        </Grid>
                    </Border>
                    <chartingToolkit:Chart Width="165" HorizontalAlignment="Left" Height="125" x:Name="ReportWindow_scoreChart" Style="{StaticResource ScoreColumnSmallChart}" >
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Histogram bar showing selected candidate's score position amongst the scores of other matching candidates." Style="{StaticResource TooltipStyle}" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>


                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y"  >

                            </chartingToolkit:LinearAxis>
                            <chartingToolkit:LinearAxis Orientation="X" AxisLabelStyle="{StaticResource ScoreChartAxisLabelStyle}"  >

                            </chartingToolkit:LinearAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:ColumnSeries Margin="0,0,0,0" IndependentValueBinding="{Binding SCORE}" DependentValueBinding="{Binding NO_OF_CANDIDATES}" RenderTransformOrigin="0.5,0.5"/>
                        
                    </chartingToolkit:Chart>
                </StackPanel>
                <StackPanel Margin="5" >
                    <Border Style="{StaticResource ReportWindowStackBorder}">
                        <Grid  Style="{StaticResource GrayHeader}" >
                            <TextBlock Name="RightPane_pieChartHeader" Text="Search Terms Distribution" Style="{StaticResource HeaderText}"/>
                        </Grid>
                    </Border>
                    <chartingToolkit:Chart  Width="200" x:Name="ReportWindow_scorePieChart" Height="125" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Style="{StaticResource ScorePieChart}" >
                        <chartingToolkit:Chart.TitleStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.TitleStyle>
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Pie chart showing distribution of scores amongst the search terms for the selected candidate" Style="{StaticResource TooltipStyle}" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>

                        <chartingToolkit:PieSeries Margin="0,0,0,0" IndependentValueBinding="{Binding Path=SEARCH_TERM}" 

                    DependentValueBinding="{Binding Path=SCORE}"/>
                    </chartingToolkit:Chart>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border Style="{StaticResource ReportWindowStackBorder}">

                        <Grid  Style="{StaticResource GrayHeader}" >
                            <TextBlock Name="ReportWindow_minMaxAvgScoreChartHeader" Text="Resume Score Summary" Style="{StaticResource HeaderText}"/>
                        </Grid>
                    </Border>
					
                    <local:MinMaxAvgChartControl Width="180" Margin="-5,0,0,0" Height="125" x:Name="ReportWindow_minMaxAvgScoreChart"></local:MinMaxAvgChartControl>
                </StackPanel>
                <StackPanel Margin="5">
                    <Border Style="{StaticResource ReportWindowStackBorder}">
                        <Grid  Style="{StaticResource GrayHeader}" >
                            <TextBlock Name="RightPane_recencyGridHeader" Text="Search Terms Summary" Style="{StaticResource HeaderText}"/>
                        </Grid>
                    </Border>
                    <data:DataGrid Width="170" Height="125"  AutoGenerateColumns="False"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" x:Name="ReportWindow_skillsDataGrid"  CellStyle="{StaticResource dataGridCellStyle}" Style="{StaticResource SkillsGridStyle}" RowStyle="{StaticResource DataGridRowStyle}" >
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Search Term" IsReadOnly="True" Width="70"  Binding="{Binding Skill}" />
                            <data:DataGridTextColumn Header="Years" IsReadOnly="True" Binding="{Binding NoOfYears}" />
                            <data:DataGridTextColumn Header="Recency" IsReadOnly="True" Binding="{Binding Recency}" />

                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </StackPanel>
            </StackPanel>
            <Grid  Style="{StaticResource GrayHeader}" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="RightPane_summaryHeader" Text="Candidate Resume Score For Each Search Term" Style="{StaticResource HeaderText}"/>
            </Grid>
            <StackPanel  Grid.Row="2" Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel  Orientation="Horizontal" Width="Auto" Name="ReportWindow_minMaxStackPanel">
                        
                       
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Grid  Style="{StaticResource GrayHeader}" Grid.Row="3" Grid.Column="0">
                <TextBlock Name="RightPane_histogramChartHeader" Text="Candidates Resume Score Comparison For Each Search Term" Style="{StaticResource HeaderText}"/>
            </Grid>
            <StackPanel  Grid.Row="4" Grid.Column="0" >
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel  Orientation="Horizontal" Width="Auto" Name="ReportWindow_histogramScoreStackPanel">
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
           
        </Grid>
    </ScrollViewer>
</basics:ChildWindow>