﻿<UserControl xmlns:my="clr-namespace:Forte.HCM.TalentScoutSL" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	
	
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="Forte.HCM.TalentScoutSL.RightPane"
	d:DesignWidth="250" >

    <StackPanel x:Name="LayoutRoot" Style="{StaticResource RightPaneStyle}" Margin="-1,0,1,0">
        <Grid Style="{StaticResource ResourceHeader}" >
            <TextBlock Text="Resource Profile" Style="{StaticResource HeaderText}" />
        </Grid>
        <Grid x:Name="RightPane_resourceProfileGrid" Style="{StaticResource GridSubPanel}"  Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="0.486*" />
                <ColumnDefinition Width="0.514*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/Photo.PNG" Name="RightPane_CandidatePhoto" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,2,0,0"/>
            <Image Source="/Images/VideoButtons.PNG" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,2,0,0" Grid.ColumnSpan="2" Orientation="Vertical">
               
                	<HyperlinkButton Content="{Binding Name.TrimedConcatenatedNames}" Margin="-2,0,0,0" Style="{StaticResource NameHyperLinkText}" Click="RightPane_nameHyperLink_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource ToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="{Binding Name.ConcatenatedNames}" Style="{StaticResource TooltipStyle}"/>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>
                    
                
                    <TextBlock Text="{Binding ContactInformation.TrimmedCityState}" Style="{StaticResource LocationInfoText}">
                         <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="{Binding ContactInformation.ConcatenatedCityState}" Style="{StaticResource TooltipStyle}"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    </TextBlock>
                   
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" Text="Contact" Style="{StaticResource GreenText}" Margin="0,5,0,5"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding ContactInformation.Phone.TrimmedOffice}"  Style="{StaticResource ContactInfoText}" >
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="{Binding ContactInformation.Phone.Office}" Style="{StaticResource TooltipStyle}"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Text="{Binding ContactInformation.Phone.TrimmedResidence}" Style="{StaticResource ContactInfoText}">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="{Binding ContactInformation.Phone.Residence}" Style="{StaticResource TooltipStyle}"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <HyperlinkButton HorizontalAlignment="Left" Name="RightPane_emailHyperLink" Content="{Binding ContactInformation.TrimmedEmailAddress}" Click="RightPane_emailHyperLink_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="{Binding ContactInformation.EmailAddress}" Style="{StaticResource TooltipStyle}"/>
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    
                </HyperlinkButton>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            
                <Image Source="/Images/search_position_profile.png" Height="20" Width="20"  Margin="5,0,0,0" x:Name="RightPane_positionProfileFreesearchImage" MouseLeftButtonDown="RightPane_positionProfileFreesearchImage_MouseLeftButtonDown">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="Click here to create position profile " Style="{StaticResource TooltipStyle}" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Source="/Images/add_notes.png" Height="20" Width="20"  Margin="5,0,0,0" x:Name="RightPane_addNoteImage" MouseLeftButtonDown="RightPane_addNoteImage_MouseLeftButtonDown">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="Click here to add notes" Style="{StaticResource TooltipStyle}" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
                <Image Source="/Images/view_notes.png" Height="20" Width="20"  Margin="5,0,0,0" x:Name="RightPane_viewNoteImage" MouseLeftButtonDown="RightPane_viewNoteImage_MouseLeftButtonDown">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="Click here to view notes" Style="{StaticResource TooltipStyle}" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
                
                <Image Source="/Images/activity_notification.png"  Height="20" Width="20"  Margin="5,0,0,0" Visibility="Collapsed" x:Name="RightPane_noteAvailable" >
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource ToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="Activity Available" Style="{StaticResource TooltipStyle}" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="5,0,-10,6" Orientation="Horizontal" Height="18">
                <TextBlock HorizontalAlignment="Left" Width="80" Text="Availability" Style="{StaticResource GreenText}"/>
                <TextBlock HorizontalAlignment="Left"  Width="60" Text="" Style="{StaticResource GrayText}" >
                  
                  
				<ToolTipService.ToolTip>
	                <ToolTip Template="{StaticResource ToolTipTemplate}">
	                    <ToolTip.Content>
	                        <TextBlock Text="" Style="{StaticResource TooltipStyle}" />
	                    </ToolTip.Content>
	                </ToolTip>
	            </ToolTipService.ToolTip>
				</TextBlock>

            </StackPanel>
        </Grid>
        <Canvas Height="150" Margin="-1">
            <controls:TabControl Margin="0" Background="Transparent" Padding="0"  Height="150" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" BorderThickness="0" x:Name="RightPane_skillsSynopsisTabControl">
                <controls:TabItem Header="Skills" Style="{StaticResource SkillsTabItemStyle}" VerticalAlignment="Bottom" >
                    <data:DataGrid Width="252" AutoGenerateColumns="False"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" x:Name="RightPane_skillsDataGrid" Style="{StaticResource SkillsGridStyle}" BorderBrush="{x:Null}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{StaticResource dataGridCellStyle}" >
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="Skill" IsReadOnly="True" Width="65"  Binding="{Binding Skill}" />
                            <data:DataGridTextColumn Header="Years" IsReadOnly="True" Binding="{Binding NoOfYears}" />
                            <data:DataGridTextColumn Header="Recency" IsReadOnly="True" Binding="{Binding Recency}" />

                            <data:DataGridTemplateColumn Header="Certification">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Certification}">
										 <ToolTipService.ToolTip>
							                <ToolTip Template="{StaticResource ToolTipTemplate}">
							                    <ToolTip.Content>
							                        <TextBlock 
							                           Text="{Binding CertificationDetails}" Style="{StaticResource TooltipStyle}" />
							                    </ToolTip.Content>
							                </ToolTip>
							            </ToolTipService.ToolTip>

									</TextBlock>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </controls:TabItem>
                <controls:TabItem Header="Synopsis" Style="{StaticResource SkillsTabItemStyle}" >
                    <Grid Margin="0,0,0,0" x:Name="RightPane_textContainerGrid" >
                        <TextBox Width="250"  VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Text="{Binding ExecutiveSummary}" Style="{StaticResource SynopsisTextBoxStyle}"/>
                    </Grid>

                </controls:TabItem>
            </controls:TabControl>
            <!--<Image Source="/Images/profile.png" Height="21" Width="31" x:Name="RightPane_mailImage" Canvas.Left="155" Canvas.Top="2" MouseLeftButtonDown="RightPane_mailImage_MouseLeftButtonDown">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Send Email" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>-->
            <Image Source="/Images/profile.png" Height="16" Width="16" x:Name="RightPane_profileImage" Canvas.Left="150" Canvas.Top="6" MouseLeftButtonDown="RightPane_profileImage_MouseLeftButtonDown">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="View the profile image" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Height="16" Width="16" x:Name="RightPane_ViewResumeImage" Canvas.Left="175" Canvas.Top="6" MouseLeftButtonDown="RightPane_ViewResumeImage_MouseLeftButtonDown" Source="/Images/resume.png">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="View Resume" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Height="16" Width="16" x:Name="RightPane_DownloadResumeImage" MouseLeftButtonDown="RightPane_DownloadResumeImage_MouseLeftButtonDown" Canvas.Left="200" Canvas.Top="6" Source="Images/download.png">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Download Resume" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Height="16" Width="16" x:Name="RightPane_PickCandidatesImage" Visibility="Collapsed" MouseLeftButtonDown="RightPane_pickCandidatesImage_MouseLeftButtonDown" Canvas.Left="225" Canvas.Top="6" Source="/Images/pick_candidates.png">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Pick Candidate" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
        </Canvas>

        <controlsToolkit:Expander  x:Name="RightPane_scoreExpander" IsExpanded="True" Style="{StaticResource RightPaneExpanderStyle}">
            <controlsToolkit:Expander.HeaderTemplate >
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="Score" Style="{StaticResource HeaderText}"/>
                        <Button Content="Report" Width="100" Name="RightPane_reportButton" Style="{StaticResource BlueButtonStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Click="RightPane_reportButton_Click"/>
                    </Grid>
                </DataTemplate>
            </controlsToolkit:Expander.HeaderTemplate>
            <controlsToolkit:Expander.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Height="100" Style="{StaticResource StackSubPanel}">
                        <chartingToolkit:Chart x:Name="RightPane_scoreChart" Style="{StaticResource ScoreColumnSmallChart}" MouseLeftButtonDown="RightPane_scoreChart_MouseLeftButtonDown" >

                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="Y" Width="0" >

                                </chartingToolkit:LinearAxis>
                                <chartingToolkit:LinearAxis Orientation="X" Maximum="100" Minimum="0" Interval="10" Height="0" >

                                </chartingToolkit:LinearAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:ColumnSeries  Margin="0,0,0,0" IsSelectionEnabled="True" IndependentValueBinding="{Binding SCORE}" DependentValueBinding="{Binding NO_OF_CANDIDATES}" RenderTransformOrigin="0.5,0.5"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Margin="15,0,0,0" x:Name="RightPane_searchSummaryChart" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{StaticResource SmallPieChart}" MouseLeftButtonDown="RightPane_searchSummaryChart_MouseLeftButtonDown">
                            <chartingToolkit:PieSeries Margin="0,0,0,0" Title="Scores" IndependentValueBinding="{Binding Path=SEARCH_TERM}" 
                    DependentValueBinding="{Binding Path=SCORE}"  />
                        </chartingToolkit:Chart>

                    </StackPanel>
                </DataTemplate>
            </controlsToolkit:Expander.ContentTemplate>

        </controlsToolkit:Expander>

        <StackPanel Orientation="Horizontal" Style="{StaticResource StackSubPanel}" Height="30">
            <Button Content="CLONE" Style="{StaticResource BlueButtonStyle}"  Width="70" Margin="5,0,5,0" VerticalAlignment="Center" Click="RightPanel_cloneButton_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock 
                           Text="Execute Resource Cloning" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <HyperlinkButton Content="Cloning Advanced Settings" VerticalAlignment="Center" Click="RightPanel_cloneAdvancedSettingsHyperlinkButton_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{StaticResource StackSubPanel}" Height="30">
            <Button Content="PICK" Style="{StaticResource PickCandidate}"  Width="70" Margin="5,0,5,0" VerticalAlignment="Center" Click="RightPanel_CandidatesPick_buttonClick">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock 
                           Text="Pick Candidate" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <HyperlinkButton Content="Picked Candidates" VerticalAlignment="Center" Click="HyperlinkButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource StackSubPanel}"  Height="30" >
            <Image Source="/Images/create_automated_test.png" Height="20" Width="20"  Margin="175,0,0,0" x:Name="RightPane_createTestImage"  MouseLeftButtonDown="RightPane_createTestImage_MouseLeftButtonDown">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Click here to create the test" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>


            <Image Source="/Images/search_position_profile.png"  Visibility="Collapsed" Height="20" Width="20"  Margin="5,0,0,0" x:Name="RightPane_positionProfileImage" MouseLeftButtonDown="RightPane_positionProfileImage_MouseLeftButtonDown">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Click here to search existing test" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/Images/view_picked_candidates.png" Height="20" Width="20" HorizontalAlignment="Right"  Visibility="Collapsed" Margin="5,0,0,0" x:Name="RightPane_pickedCandidatesListImage" MouseLeftButtonDown="RightPane_pickedCandidatesListImage_MouseLeftButtonDown">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Click here to schedule the candidate" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Image>
        </StackPanel>
            

            <controlsToolkit:Expander  Name="RightPane_searchSummaryExpander" IsExpanded="True" Style="{StaticResource RightPaneExpanderStyle}">
            <controlsToolkit:Expander.HeaderTemplate >
                <DataTemplate>
                    <Grid >
                        <TextBlock Name="RightPane_summaryHeader" Text="Search Summary" Style="{StaticResource HeaderText}"/>
                    </Grid>
                </DataTemplate>
            </controlsToolkit:Expander.HeaderTemplate>
            <controlsToolkit:Expander.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="250"  HorizontalAlignment="Left" Style="{StaticResource StackSubPanel}"  >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Candidates" Name="RightPane_candidatesLabel"   Grid.Row="0" Grid.Column="0" Style="{StaticResource GreenText}"/>
                            <TextBlock Text="Searched" Name="RightPane_candidatesSearchedLabel"   Grid.Row="1" Grid.Column="0" Style="{StaticResource GrayText}"/>
                            <TextBlock Text="" HorizontalAlignment="Right" Name="RightPane_candidatesSearchedTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayText}"/>
                            <TextBlock Text="Matched" Name="RightPane_matchingCandidatesLabel"  Grid.Row="2" Grid.Column="0" Style="{StaticResource GrayText}"/>
                            <TextBlock Text="" HorizontalAlignment="Right" Name="RightPane_matchingCandidatesTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource GrayText}"/>
                            <TextBlock Text="No. of Sources" Name="RightPane_sourcesSearchedLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource GrayText}"/>
                            <TextBlock Text="" HorizontalAlignment="Right" Name="RightPane_sourcesSearchedTextBlock" Grid.Row="3" Grid.Column="1" Style="{StaticResource GrayText}"/>
                        </Grid>
                        <chartingToolkit:Chart Height="100" Width="120" Margin="10,0,0,0"  x:Name="RightPane_summaryChart"  Style="{StaticResource SummarySmallChart}">
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="Y" >

                                </chartingToolkit:LinearAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:ColumnSeries Margin="0,0,0,0" IsSelectionEnabled="True" IndependentValueBinding="{Binding Keyword}" DependentValueBinding="{Binding NoOfCandidatesMatched}" RenderTransformOrigin="0.5,0.5"/>
                        </chartingToolkit:Chart>
                    </StackPanel>
                </DataTemplate>
            </controlsToolkit:Expander.ContentTemplate>
        </controlsToolkit:Expander>
        <StackPanel Orientation="Horizontal" >
            <!--<Button Content="PICK" Style="{StaticResource BlueButtonStyle}"  Width="70" Margin="5,0,5,0" VerticalAlignment="Center" Click="RightPanel_pickButton_Click"  Name="RightPanel_pickButton">
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource ToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock 
                           Text="Pick candidates" Style="{StaticResource TooltipStyle}" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>-->

        </StackPanel>
    </StackPanel>
</UserControl>