﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forte.HCM.TalentScoutServices", "Forte.HCM.TalentScoutServices.csproj", "{21853CDD-374E-472B-9669-5D9AB394D7FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21853CDD-374E-472B-9669-5D9AB394D7FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21853CDD-374E-472B-9669-5D9AB394D7FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21853CDD-374E-472B-9669-5D9AB394D7FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21853CDD-374E-472B-9669-5D9AB394D7FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
