﻿<?xml version="1.0"?>
<connectionStrings>
  <clear />
  <add name="SiteServiceSql"
       connectionString="Data Source=172.16.0.157;Initial Catalog=ForteHCMInterview;User Id=mdm;
       Password=mdm123;Type System Version=Latest;Application Name=BridgeService;Connection Timeout=30;"
       providerName="System.Data.SqlClient"/>
</connectionStrings>

